<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F3E6DF;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #E3E4E0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fd9eb6ee;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #f1bada;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #f5e2b7;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f5e2b7;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Najehah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="family.html">Family</a>
      <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
    </div>
    
<center>
        <head>
		      <style>
 
		    table,th, td 
			{
			   border:1px solid rgb(79, 42, 165);
			   border-collapse : collapse;
			}
			
			th,td
			{
			  padding:10px;
			}
			
			th
			{
			    text-align: left;
			}
				</style>
       
</head>

<body>
<br><br>
<u><font color="black" size="20" face="Times new roman"> Biodata </font></u> 
 
</body>

<pre>

<img src= "photos/jehah.png.jpeg" width= "20%" border="1">    


</pre>
	   
<P>
	   
<body>
<table style= "width: 600" bgcolor="#D4C8BE">
 <div>

	 <tr>
         <html>

<body>
	     <td> Name </td>
		 <td> Nur Najehah binti Kamarudin</td>
             </body>
	 
     <tr>	 
         <td>Age </td>
		 <td> 22 Years Old</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Date of Birth </td>
		 <td>14 April 2001</td>
		 
     </tr>
	 
	 
	 <tr>	 
         <td>Place of Origin </td>
		 <td> Setiu, Terengganu</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Address </td>
		 <td>Lot 5111, Kg Seri Aman, Sungai Tong, 21500, Setiu, Terengganu</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Occupation </td>
		 <td>Student</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Maritial Status </td>
		 <td> Single </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Nationality </td>
		 <td> Malay</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Religion </td>
		 <td> Islam</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Numbers of Siblings </td>
		 <td> 4 </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Food  </td>
		 <td>Ayam Penyet</td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Drink </td>
		 <td> Vanilla Latte </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Hobbies </td>
		 <td> Reading </td>
		 
     </tr>
	 
	  <tr>	 
         <td>Ambition </td>
		 <td> Business Woman </td>
		 
     </tr>
	 
	 <tr>	 
         <td>Favourite Quotes </td>
		 <td> Progress, not perfection </td>

     </tr>
    <div>                 
                 
             </div></html>           
         
   