<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F6F5F0;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:  #E3E4E0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fd9eb6ee;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #D0C8B6;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #7F867B;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Najehah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
    <a href="gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
    </div>
    <center>
        <b><font color="black" size="30" face="Times new roman"> My Experiences </font></b> </center>
    <br><br>
    <center>
  <img src = "photos/logo-bankislam-1.jpg" width= "30%">
    <p> Bank Islam Malaysia Berhad (2021-April 2022)</p>
    <p> Digital Marketing Analyst Intern</p>
    <p> Designed weekly email campaigns to target potential subscribers potential</p>
    <p> Gathered data and insights, and discussed trends with team of other interns</p><br>
        
<img src = "photos/shaklee logo.png" width= "30%">
    <p>Joined Shaklee as Agent </p>
    <p> Researched marketing trends in social media, such as Tiktok and Instagram</p>
    <p> Worked with a team on projects in order to purchase, prepare and manage sales product</p><br>
           
<img src = "photos/talk.jpeg" width= "30%">
    <p>Joined Financial Management Talk in Degree </p><br>
        
<img src = "photos/seminar.jpeg" width= "30%">
    <p>Joined a international seminar for collaboration with UiTM and UMK .</p><br>
	
    </center>
 <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Najehah binti Kamarudin.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 14 January 2023.

All Rights Reserved</h2>
</div>
    
    
    
    </body></html>