<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background:  #E3E4E0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fd9eb6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #fdfdfb;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  #E3E4E0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Najehah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
      <a href="index.html">Homepage</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
      <a href="gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
    <br>
    <br><br>
    <br>
    <br>


    <div class="card">
        
        <center><u> <font size="5"><p> My Family </p> </font></u>
     <center> <a href="fam.jpg"> <img src="photos/fam.jpg" width="40%" border="2"> </a> </center>
	 <center> <p> <b> Photo of my beloved family on Eid Mubarak 2021</b> <br>
	 <p> This is my family and i have 4 siblings. 2 boys and 2 girl and I am the eldest.</p>
	 </center></div>
       
      <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Najehah binti Kamarudin.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 14 January 2023.

All Rights Reserved</h2>
</div>   
        
        
        
    </div></body></body></html>