<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #E3E4E0;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #dbd4d4;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fd9eb6ee;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #E3DAD5;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #fcfbfa;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #E3E4E0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Najehah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
</div>

<div class="topnav">
    <a href="index.html">Homepage</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
    <a href="experience.html">Experience</a>
    
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>
    </div>
    
    <div>
    <center>   
    <tr><br><br>
			<td align="center"><img src="photos/photo.1.jpg" width="20%"></td>
        <td align="center"><img src="photos/Photo.2.jpeg" width="20%"></td>
        <td align="center"><img src="photos/Photo.5.jpeg" width="20%"></td>
			<td align="center"><img src="photos/Photo.6.jpeg" width="20%"></td>
		</tr>
		<tr>
			<td align="center"><img src="photos/Photo.3.jpeg" width="20%"></td>
        <td align="center"><img src="photos/Photo.4.jpeg" width="20%"></td>
        <td align="center"><img src="photos/Photo.7 (2).jpeg" width="20%"></td>
			<td align="center"><img src="photos/Photo.8.jpeg" width="20%"></td>
            <td align="center"><img src="photos/Photo.9.jpg" width="20%"></td>
        <td align="center"><img src="photos/Photo.10.jpeg" width="20%"></td>
			<td align="center"><img src="photos/Photo.11.jpg" width="20%"></td>
            <td align="center"><img src="photos/Photo.12.jpeg" width="20%"></td>
 
            
            
            
		</tr>
		<tr>
			</center> 
    <div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Najehah binti Kamarudin.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 14 January 2023.

All Rights Reserved</h2>
</div>
    
    
    
    </div> 
    </body>
</html>