<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 40px;
  text-align: center;
  background: #E3E4E0;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #fd9eb6ee;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #F3E6DF;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 10px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(236, 222, 160);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #f5e2b7;
  padding: 20px;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:  #E3E4E0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <font face="times new roman" color="black" size="11"> 
  <h1><b>Najehah's Resume</b></h1>
    </font>
  <p>Individual Assignment IMS456</p>
    <marquee behavior="alternate" direction="left" scrollamount="7"> 
  <font face="Times new roman" color="black" size="3"> Welcome To My Resume! </font> 
   </marquee>
</div>

<div class="topnav">
      <a href="index.html">Homepage</a>
  <a href="biodata.html">Biodata</a>
  <a href="Family.html">Family</a>
  <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>
<iframe style= "float:right" src="https://free.timeanddate.com/clock/i8o8bacc/n122/szw110/szh110/hoc9b8578/hfc754c29/cf100/hnc432f30/fav0/fiv0/mqcfff/mqs4/mql11/mqw6/mqd80/mhcfff/mhs3/mhl5/mhw4/mhd78/mmv0/hhcfff/hhs2/hhl50/hhw8/hmcfff/hms2/hml70/hmw8/hmr4/hscfff/hss3/hsl70/hsw3" frameborder="0" width="110" height="110"></iframe>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card"> 
  <h1><b></b></h1> 
        <font face="Times new roman">  
            <u><center><h2>About Me</h2></center></u></font>
        <center>
        <a href="ts.mp3"></a> <img src="photos/jehah.png.jpeg" style="width:25%"> 
        <p> Photo of me <p> 
      <p>Name: Nur Najehah binti Kamarudin <p>
<p>Student ID: 2022439468<p>
<p>Group: D2BA2503C<p>
<p>Course Name: Business Economic <p>
<p>Program Code: IMS456<p>
<p>Faculty: Faculty of Business Management</p> </center>


</p>
    </div>
    <div class="card">
      <h2>Language Skills</h2>
      <html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%"> 
    <font face="Times new roman">  
  <tr>
    <th>Language</th>
    <th>Level</th>
  </tr>
  <tr>
    <td>Malay</td>
    <td>Fluent</td>
  </tr>
  <tr>
    <td>English</td>
    <td>Fluent</td>
	<tr>
    <tr>
    <td>Arabic</td>
    <td>Intermediate</td>
  </tr>	
</table>

<div class="footer">
    <h2>Copyright <sup>©</sup> 2023 Nur Najehah binti Kamarudin.

Recommended Browser Google Chrome Resolution 1366x768.

Last Updated 14 January 2023.

All Rights Reserved</h2>
</div>

</body>
</html>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
           <font face="Times new roman">  
      <h2>Favourite Music</h2>
      <div> <audio id="player" "autoplay loop">
	  <source src="ts.mp3" type="audio/mp3">
	  </audio>
	  
	  <audio autoplay controls>
	  
	  <source src="ts.mp3" type="audio/mp3">
	  </audio>
	  
	  </div>
      <font face="Times new roman">  
          <center><p>Midnight Rain by Taylor Swift</p></center>
      <div class="card">
      <h3> <i> Favourite Foods </i> </h3>
      <ol>
        <li>Buttermilk Chicken</li>
        <li>Ayam Penyet</li>
        <li>Vanilla Latte </li>
        <li>Buko Pandan</li>
     </ol>
	 <h3> <i> Schools </i> </h3>
     <ul>
        <li>SMK Sheikh Abdul Malek</li>
        <li>UiTM Johor Kampus Segamat</li>
        <li>UiTM Kelantan Kampus Kota Bharu</li>
      </ul>
	 
  </div>

    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://mobile.twitter.com/jehahh" target="_blank">
     <img src="photos/twtlogo.jpeg"  width="50px"
     >
<a href="https://www.instagram.com/najehahkamarudin_/" target="_blank">
     <img src="photos/iglogo (1).png"  width="50px"
     >
<a href="https://ne-np.facebook.com/nurnajehah.kamarudin.1/" target="_blank">
    <img src="photos/fblogo.png"  width="60px">
    
